<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyword"
        android:padding="15px"/>

    <TextView
        android:id="@+id/ifNullKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleHeading"
        android:visibility="gone"
        android:text="Please enter mandatory field"
        android:textColor="#ff0000"/>

    <EditText
        android:id="@+id/et_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_below="@id/ifNullKeyword" />

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_keyword"
        android:text="Category"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTitle"
        android:entries="@array/categories_array">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/spinnerCategory"
        android:layout_height="wrap_content"
        android:id="@+id/distanceTitle"
        android:text="Distance (in miles)"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceTitle"
        android:id="@+id/et_distance"
        android:hint="Enter distance (default 10 miles)"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:id="@+id/fromTitle"
        android:layout_below="@id/et_distance"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromTitle"
        android:id="@+id/location">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current location"
            android:id="@+id/first"
            android:checked="true"
           />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other. Specify location"
            android:id="@+id/second"

            />


        <AutoCompleteTextView
            android:id="@+id/atv_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Type int the Location"

            >
        </AutoCompleteTextView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ifNullDestination"
            android:text="Please enter mandatory field"
            android:textColor="#ff0000"
            />


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location">

        <Button
            android:id="@+id/btn_search"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Search" />

        <Button
            android:id="@+id/btn_clear"

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Clear"
            />

    </LinearLayout>




</RelativeLayout>

